# Global Settings for BP


# if property key ends with '.password' or '.confidential', 
# the value will be crypted automatically.
# mykey.password=myvalue

# if property key starts with '-D', 
# the property will be set into system properties.
-Djava.net.preferIPv4Stack=true
-Djava.net.preferIPv6Addresses=false
-Djava.awt.headless=true

# if property key starts with '-C', 
# the property will be set into ServletContext attributes.
-Cwebx.ExtraFunctions=public:公共,\
bp:基础平台,\
bp.sys:其它,\
bp.sys.dbhelper:数据库操作

-Cbp.enableCaptcha=false
-Cbp.enableAudit=false
-Cbp.sigleAccount4EachEmployee=true
-Cbp.hna.fetchEmployee=true
-Cbp.hna.theme=default
-Cwebx.ParamFilterName=parameterFilter
# task executor id, default is #
-Cbp.shedId=1

hna.eai.soapUrl=http://10.2.57.133:8888/webservice/Projects_HnaESBService_initial_ESBService
hna.eai.userId=HnaISMS
hna.eai.userPwd.password=123456
hna.eai.privateKeyPath.confidential=/HnaISMS_PrivateKey.dat


ldap.url = ldap://172.16.113.201:10389/
ldap.base.dn = ou=system
ldap.admin.dn = uid=admin,ou=system
ldap.admin.pass = admin

