[main]
authc.loginUrl = /login
logout.redirectUrl = /
roles.unauthorizedUrl = /unauthorizedUrl.jsp
perms.unauthorizedUrl = /unauthorizedUrl.jsp
port.port = 9000

myAuthenticateRealm = org.dante.shiro.realm.MyAuthenticateRealm
myAuthenticateRealm.cachingEnabled = false

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
redisSessionDao = org.dante.shiro.session.RedisSessionDao
redisSessionListener = org.dante.shiro.session.RedisSessionListener
securityManager.realms = $myAuthenticateRealm

sessionManager.sessionDAO = $redisSessionDao
sessionManager.sessionListeners = $redisSessionListener
sessionManager.globalSessionTimeout = 120000
sessionFactory = org.dante.shiro.session.OnlineSessionFactory
sessionManager.sessionFactory = $sessionFactory

securityManager.sessionManager = $sessionManager
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[filters]
online=org.dante.shiro.filter.OnlineSessionFilter
online.forceLogoutUrl=/login
online.sessionDAO=$redisSessionDao

[urls]
/index.jsp = anon
/register = anon
/login  = anon
/logout = logout
# /admin.jsp*/** = roles[ROLE[1]], port[9000]
/admin.jsp*/** = roles[ROLE[1]]
/garsp/info.jsp = perms["garsp:query"]
/garsp/add.jsp = perms["garsp:add"]