# Global Settings for BP

# JDBC Settings - MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://210.51.7.161:3306/zhengan_hr_qa?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.user=zhengan_hr
jdbc.password=zhengan_hr


#\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e file server path
#\u670d\u52a1\u5668
fileRepo.home.confidential=/home/za_dev/dev7100-apache-tomcat-7.0.16/webapps/zan-hr/fileUpload/
fileRepo.tmp.confidential=/home/za_dev/dev7100-apache-tomcat-7.0.16/webapps/zan-hr/fileUpload/tmp/
#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e fileuploadConfig
upload.sizeMax=50M  
upload.fileSizeMax=20M 
upload.sizeThreshold=10K
upload.fileWhiteList=jpg,gif,png,doc,docx,xsl,xslx,txt,pdf,xls,xlsx,html,ppt,pptx,zip,rar,msg,jpeg


