# java-world

./: .gitignore  README.md
dante-activiti/: pom.xml
dante-activiti/src/main/resources/: activiti.cfg.xml  logback.xml
dante-activiti/src/main/resources/diagrams/: MsgStartEvent.bpmn  callSubProcess.bpmn  cancelEndEvent.bpmn  candidate.bpmn  candidateByJuel.bpmn  compensationMidEvent.bpmn  conditionSequence.bpmn  deadletterJob.bpmn  errorStartEvent.bpmn  eventGetway.bpmn  exceptionJob.bpmn  leave.bpmn  messageCatching.bpmn  movieTicket.bpmn  multi.bpmn  parallelGetway.bpmn  receive.bpmn  signal.bpmn  signalBoundEvent.bpmn  signalCatching.bpmn  signalCatchingAndThrowingEvent.bpmn  signalMidEvent.bpmn  single.bpmn  subProcess.bpmn  test1.bpmn  testDeploy.bpmn  timerBounder.bpmn  timerJobProcess.bpmn  timerMidEvent.bpmn  timerStartEvent.bpmn
dante-bootique/: config.yml  dependency-reduced-pom.xml  pom.xml
dante-bootique/src/main/java/org/java/world/dante/: Application.java
dante-demo/: config.properties  pom.xml
dante-distributed-id/: pom.xml
dante-distributed-id/src/main/java/org/java/world/distributeid/: README.md
dante-distributed-id/src/test/java/org/java/world/distributeid/: ZKCachedSequenceHandlerTest.java  ZKIncreaseSequenceHandlerTest.java
dante-docker/: pom.xml
dante-docker/src/test/java/org/java/world/docker/: DockerClientTests.java  DockerJavaTests.java
dante-flowable/: README.md  pom.xml
dante-flowable/src/main/java/org/java/world/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java  MyEventListener.java  SendRejectionMail.java
dante-flowable/src/main/resources/: holiday-request.bpmn20.xml  log4j.properties  vote.bpmn20.xml
dante-gradle/: build.gradle  gradlew  settings.gradle
dante-gradle/gradle/wrapper/: gradle-wrapper.properties
dante-gradle/src/main/java/org/dante/gradle/: GradleApplication.java
dante-gradle/src/main/java/org/java/world/dante/: DanteGradleApplication.java
dante-gradle/src/main/resources/: application.yml
dante-gradle/src/main/resources/db/: data-h2.sql  schema-h2.sql
dante-gradle/src/test/java/org/java/world/dante/: DanteGradleApplicationTests.java
dante-groovy/: pom.xml
dante-groovy/src/basic/: HelloWorld.groovy
dante-groovy/src/file/: FileIO.groovy
dante-groovy/src/json/: JsonLang.groovy  Person.groovy
dante-javalin/: pom.xml
dante-javalin/src/main/java/org/java/world/javalin/: JavalinApplication.java
dante-json/: pom.xml
dante-jwt/: RSAPrivateKey  RSAPublicKey  pom.xml
dante-jwt/src/main/resources/: data.data  private_key  public_key
dante-netty/: README.md  pom.xml
dante-netty/bio-java/: pom.xml
dante-netty/common-util/: pom.xml
dante-netty/netty-client/: pom.xml
dante-netty/netty-server/: pom.xml
dante-netty/nio-java/: pom.xml
dante-nexus3/: pom.xml
dante-quartz/: README.md  pom.xml
dante-quartz/src/main/java/org/java/world/quartz/: QuartzCURD.java  QuartzClusterTest.java  QuartzTest.java
dante-quartz/src/main/resources/: logback.xml
dante-quartz/src/main/resources/cluster/: quartz.properties
dante-quartz/src/main/resources/cluster1/: quartz.properties
dante-quartz/src/main/resources/cluster2/: quartz.properties
dante-quartz/src/main/resources/cluster3/: quartz.properties
dante-quartz/src/main/resources/jdbc/: quartz.properties
dante-quartz/src/main/resources/ram/: quartz.properties
dante-quartz/src/test/java/org/java/world/quartz/: QuartzCRUDTests.java
dante-reactor/dante-reactor/: pom.xml
dante-serializable/: kyro_serializable.data  pom.xml  protobuf_serializable.data
dante-shiro/: pom.xml
dante-shiro/src/main/java/org/dante/shiro/dao/: UserDao.java
dante-shiro/src/main/java/org/dante/shiro/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
dante-shiro/src/main/java/org/dante/shiro/filter/: OnlineSessionFilter.java
dante-shiro/src/main/java/org/dante/shiro/realm/: MyAuthenticateRealm.java
dante-shiro/src/main/java/org/dante/shiro/servlet/: LoginServlet.java  RegisterServlet.java
dante-shiro/src/main/java/org/dante/shiro/session/: OnlineSession.java  OnlineSessionFactory.java  RedisSessionDao.java  RedisSessionListener.java  ShiroConstants.java
dante-shiro/src/main/java/org/dante/shiro/test/: TestIniRealm.java  TestJdbcRealm.java
dante-shiro/src/main/java/org/dante/shiro/utils/: CryptographyUtils.java  DbUtils.java  IpUtils.java  JedisUtils.java  SerializableUtils.java  ShiroUtils.java
dante-shiro/src/main/resources/: jdbc-realm.ini  logback.xml  shiro.ini  user-role.ini
dante-shiro/src/main/webapp/: admin.jsp  index.jsp  invalidSession.jsp  login.jsp  register.jsp
dante-shiro/src/main/webapp/WEB-INF/: shiro.ini  shiro.ini.bak  web.xml
dante-shiro/src/main/webapp/garsp/: add.jsp  info.jsp
dante-shiro/src/test/java/org/dante/shiro/test/: JedisTest.java  RoleTest.java
dante-spider/: README.md  pom.xml
dante-spring/: pom.xml
dante-springmvc/: pom.xml
dante-springmvc/src/main/java/org/dante/springmvc/mybatis/: mybatis-config.xml
dante-springmvc/src/main/java/org/dante/springmvc/shiro/: MyAuthenticateRealm.java
dante-springmvc/src/main/resources/: logback.xml
dante-springmvc/src/main/resources/assets/ztree/css/: demo.css
dante-springmvc/src/main/resources/views/: error.jsp  greetor.ts  index.jsp  login.jsp  unauthorizedUrl.jsp
dante-springmvc/src/main/resources/views/admin/: menu.jsp  permission.jsp  role.jsp  user.jsp
dante-springmvc/src/main/resources/views/converter/: converter.jsp
dante-springmvc/src/main/resources/views/serverpush/: async.jsp  sse.jsp
dante-springmvc/src/main/resources/views/upload/: upload.jsp
dante-springmvc/src/test/java/org/dante/springmvc/: TestControllerIntegrationTests.java
zan-hr/doc/xsddoc/: build.xml
zan-hr/web/ux/themes/navy/: accordion.css  build.xml  calendar.css  combo.css  combobox.css  datagrid.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  pagination.css  panel.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css  window.css
(+1012 files in other folders)
