#Fatjar Configuration File

fatjar.version=1.65
fatjar.plugin.version=1.13.1215
jarname=d\:\\bp.war.jar
jarname.extern=true
manifest.file=
manifest.mainclass=
manifest.classpath=
manifest.mergeall=true
manifest.removesigners=true
onejar.checkbox=0
onejar.expand=
onejar.expand.dir=
onejar.expand.tmp=false
env.spec=
brand.checkbox=false
brand.format='1.yy.MMdd.HHmm'
jar.comment=
jar.descriptor=
excludes=
includes=<inc|?/web\:/>~jsp/;\
<inc|?/web\:/>~jspx/;\
<inc|?/web\:/>~ux/;\
<inc|?/web\:/>~WEB-INF/;\
<inc|?/bin\:/WEB-INF/classes/>~app.properties;\
<inc|?/bin\:/WEB-INF/classes/>~bp.properties;\
<inc|?/bin\:/WEB-INF/classes/>~ibatis.ini;\
<inc|?/bin\:/WEB-INF/classes/>~jasperreports.properties;\
<inc|?/bin\:/WEB-INF/classes/>~oscache.properties;\
<inc|?/bin\:/WEB-INF/classes/>~simsun.ttc;\
<inc|?\:/WEB-INF/lib/>~bp_0.8.5.jar
dlls=
jars=
filter.checked=false
filter.entry=
filter.pattern=
filter.replacement=
