# Global Settings for BP

# JDBC Settings - MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zan-hr?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=iamdante

#\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e file server path
#\u672c\u5730
fileRepo.home.confidential=/Users/dante/Documents/Project/upload/
fileRepo.tmp.confidential=/Users/dante/Documents/Project/upload/tmp/
#\u670d\u52a1\u5668
#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e fileuploadConfig
upload.sizeMax=50M  
upload.fileSizeMax=20M 
upload.sizeThreshold=10K
upload.fileWhiteList=jpg,gif,png,doc,docx,xsl,xslx,txt,pdf,xls,xlsx,html,ppt,pptx,zip,rar,msg,jpeg
