# CACHE IN MEMORY
# cache.memory=false

# CACHE KEY
# cache.key=__oscache_cache

# USE HOST DOMAIN NAME IN KEY
# cache.use.host.domain.in.key=true


# CACHE LISTENERS
#
#cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JMSBroadcastingListener,  \
cache.event.listeners1=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener,  \
                       com.opensymphony.oscache.extra.CacheEntryEventListenerImpl,               \
                       com.opensymphony.oscache.extra.CacheMapAccessEventListenerImpl,           \
                       com.opensymphony.oscache.extra.ScopeEventListenerImpl

# CACHE PERSISTENCE CLASS
# If a persistence class is not specified, OSCache will use memory caching only.
# cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# CACHE OVERFLOW PERSISTENCE
# cache.persistence.overflow.only=true

# CACHE DIRECTORY
#
# cache.path=c:\\app\\cache


# CACHE ALGORITHM
#
# Default cache algorithm to use.
#
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
# cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
# cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache

# THREAD BLOCKING BEHAVIOR
# cache.blocking=false


# CACHE SIZE
#
cache.capacity=1000


# CACHE UNLIMITED DISK
# cache.unlimited.disk=false

# JAVAGROUPS CLUSTER PROPERTIES
#
cache.cluster.properties=UDP(mcast_addr=231.22.22.132;mcast_port=45566;ip_ttl=32;\
mcast_send_buf_size=150000;mcast_recv_buf_size=80000):\
PING(timeout=2000;num_initial_members=3):\
MERGE2(min_interval=5000;max_interval=10000):\
FD_SOCK:VERIFY_SUSPECT(timeout=1500):\
pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800):\
UNICAST(timeout=300,600,1200,2400):\
pbcast.STABLE(desired_avg_gossip=20000):\
FRAG(frag_size=8096):\
pbcast.GMS(join_timeout=5000;print_local_addr=true)
cache.cluster.multicast.ip=231.22.22.132
