plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.vaadin' version '24.1.0'
}

group = 'org.java.world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
  vaadinVersion = '24.1.0'
  hutoolVersion = '5.8.20'
  pdfboxVersion = '2.0.28'
  bitCoinJVersion = '0.16.2'
  ip2regionVersion = '2.7.0'
}

dependencies {
	
	/*
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    implementation "org.bitcoinj:bitcoinj-core:${bitCoinJVersion}"
    implementation "org.lionsoul:ip2region:${ip2regionVersion}"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
