<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.java.world</groupId>
	<artifactId>dante-nexus3</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>验证自搭建 Nexus3</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<fastjson.version>2.0.10</fastjson.version>
		<fastjson2.version>2.0.10</fastjson2.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.alibaba.fastjson2</groupId>
		    <artifactId>fastjson2</artifactId>
		    <version>${fastjson2.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.risun.office</groupId>
			<artifactId>spire-doc</artifactId>
			<version>5.4.10</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.6.0</version>
		</dependency>
		<dependency>
		  <groupId>com.risun</groupId>
		  <artifactId>aspose-word</artifactId>
		  <version>15.8.0</version>
		</dependency>
		<dependency>
		  <groupId>com.risun</groupId>
		  <artifactId>jasper-report</artifactId>
		  <version>5.6.0</version>
		</dependency>
	</dependencies> 
	
	<!-- 在公司时打开 -->
	<repositories>
		<repository>
			<id>maven-risun</id>
			<name>maven-risun</name>
			<url>http://116.176.33.76:9100/repository/maven-risun/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>maven-risun</id>
			<name>maven-risun</name>
            <url>http://116.176.33.76:9100/repository/maven-risun/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
