<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netty-client</artifactId>
	<name>netty-client</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.java.world</groupId>
		<artifactId>dante-netty</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.java.world</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
	</dependencies>
</project>
