# datasource info
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=glDnMjDUBZ7XBFIiDXPSqlIM7oPOoL9jcauYdSNZFt2uxSDWQn3pYoTbil3FGNliDCHQIoIb4xd+QjAMvL6TMw==
datasource.initialSize=5  
datasource.minIdle=5  
datasource.maxActive=20  
datasource.maxWait=60000  
datasource.timeBetweenEvictionRunsMillis=60000  
datasource.minEvictableIdleTimeMillis=300000  
datasource.validationQuery=SELECT 1 FROM DUAL  
datasource.testWhileIdle=true  
datasource.testOnBorrow=false  
datasource.testOnReturn=false  
datasource.poolPreparedStatements=true  
datasource.maxPoolPreparedStatementPerConnectionSize=20  
datasource.filters=config,stat,wall,slf4j  
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN2MkDG3rm/w74X/UHxLD687pqtaOcZj3eJx7eyFMzWFVG1FTeSqgvj3bzIWqxvxc0BxLTN2RJKtXslk4Gpl9x8CAwEAAQ==
datasource.useGlobalDataSourceStat=false