org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.instanceName: DanteClusteredScheduler3
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 9
org.quartz.threadPool.threadPriority: 5
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties: true
org.quartz.jobStore.tablePrefix: QRTZ_
org.quartz.jobStore.isClustered: true
org.quartz.jobStore.clusterCheckinInterval: 20000
org.quartz.jobStore.dataSource: xDS
org.quartz.dataSource.xDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.xDS.URL: jdbc:mysql://localhost:3306/dante_quartz_cluster?useUnicode=true&characterEncoding=utf8 
org.quartz.dataSource.xDS.user: root 
org.quartz.dataSource.xDS.password: iamdante
org.quartz.dataSource.xDS.maxConnections: 15
org.quartz.dataSource.xDS.validationQuery: select 1