org.quartz.scheduler.instanceName: DanteJDBCStoreInstance
org.quartz.threadPool.threadCount: 5
## JDBC Job Store
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## 所有JobDataMaps中的值都以String的形式存储，这样就可以使用name-value的形式存储，而避免使用复杂的格式存储（例如BLOB）
org.quartz.jobStore.useProperties: true
org.quartz.jobStore.tablePrefix: QRTZ_
org.quartz.jobStore.isClustered: false 

## Datasource
org.quartz.jobStore.dataSource: xDS
org.quartz.dataSource.xDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.xDS.URL: jdbc:mysql://localhost:3306/dante_quartz?useUnicode=true&characterEncoding=utf8 
org.quartz.dataSource.xDS.user: root 
org.quartz.dataSource.xDS.password: iamdante
## 最大连接数，最小值 org.quartz.threadPool.threadCount + 2
org.quartz.dataSource.xDS.maxConnections: 10 
org.quartz.dataSource.xDS.validationQuery: select 1
## 每60秒检查所有连接池中的空闲连接（只有 validationQuery 设置了才会生效，默认是50）
#org.quartz.dataSource.xDS.idleConnectionValidationSeconds: 60
## 每次查询都去连接池中验证当前连接的有效性
#org.quartz.dataSource.xDS.validateOnCheckout: false
## 当连接空闲时间超过指定时间后，丢弃这个连接（0表示永不丢失，默认是0）
#org.quartz.dataSource.xDS.discardIdleConnectionsSeconds: 0

## 自定义DB连接Provider
#org.quartz.dataSource.NAME.connectionProvider.class: 
